{
  "name": "rune-depth",
  "main": "index.js",
  "engines": {
    "npm": "6.13.4",
    "node": "10.19.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node index.js"
  }
}
